NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8080/wordpress/graphql
NEXT_PUBLIC_WORDPRESS_PREVIEW_SECRET=preview
NEXT_PUBLIC_API_USERNAME=admin
NEXT_PUBLIC_API_PASSWORD=admin
