SITE_NAME=Sample Blog
SITE_DESCRIPTION=A statically generated blog example using Next.js and WordPress
SITE_URL=http://localhost:3000
API_URL=http://localhost:8080/wordpress/graphql
WORDPRESS_PREVIEW_SECRET=preview