NEXT_PUBLIC_SITE_NAME=Sample Blog
NEXT_PUBLIC_SITE_DESCRIPTION=A statically generated blog example using Next.js and WordPress
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8080/wordpress/graphql
NEXT_PUBLIC_WORDPRESS_PREVIEW_SECRET=preview
